#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

env = master_env.Clone()

env.PiExternalRelease('2.1.0-experimental', '2.1-experimental', organisation='G.Bevin')

plg_files = Split("""
    audiocubes.cpp
""")

env.PiPythonPackage(package='audiocubes', per_agent='plg_audiocubes')
env.PiAgent('audiocubes', 'plg_audiocubes', 'audiocubes_plg', cversion='1.0.0', lexicon='lexicon.txt')

if env['IS_MACOSX']:
    env.Append(LINKFLAGS=Split('-lcube2 -framework CoreFoundation -framework IOKit'))
    if 'IS_COLLECTIVE_BUILD' in env:
        env.Append(LINKFLAGS=Split('-Laudiocubes/libCube2/bin/osx'))
    else:
        env.Append(LINKFLAGS=Split('-LlibCube2/bin/osx'))

if env['IS_WINDOWS']:
    env.Append(LINKFLAGS=Split('libCube2.lib setupapi.lib user32.lib /nodefaultlib:libcmt.lib /force:multiple'))
    if 'IS_COLLECTIVE_BUILD' in env:
        env.Append(LINKFLAGS=Split('/LIBPATH:audiocubes\\libCube2\\bin\\win'))
    else:
        env.Append(LINKFLAGS=Split('/LIBPATH:libCube2\\bin\\win'))

env.PiPipBinding('audiocubes_native', 'audiocubes.pip',
	sources=plg_files, libraries=Split('pic piw pia'), package='audiocubes',
	per_agent="plg_audiocubes")

env.PiPackageDescription('audiocubes', desc='AudioCubes', groups=('contrib',))
env.PiPackageCollection('audiocubes', groups=('contrib',))
