#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

master_env.PiExternalRelease('2.0.35-experimental', organisation='Eigenlabs Examples')

plg_files = Split("""
    vu_meter.cpp
""")

master_env.PiPythonPackage(package='vu_meter', per_agent='plg_vu_meter')
master_env.PiAgent('vu_meter', 'plg_vu_meter', 'vu_meter_plg',cversion='1.0.0')

master_env.PiPipBinding('vu_meter_native', 'vu_meter.pip',
	sources=plg_files, libraries=Split('pic piw pia'), package='vu_meter',
	per_agent="plg_vu_meter")

master_env.PiPackageDescription('vu_meter', desc='Vu Meter', groups=('contrib',))
master_env.PiPackageCollection('vu_meter', groups=('contrib',))
