#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

master_env.PiExternalRelease('2.0.66-stable', '2.0-stable', organisation='G.Bevin')

plg_files = Split("""
    blink.cpp blink1-lib.c
""")

master_env.PiPythonPackage(package='blink', per_agent='plg_blink')
master_env.PiAgent('blink', 'plg_blink', 'blink_plg', cversion='1.0.0')

master_env.Append(CPPPATH=['hidapi/hidapi'])

if master_env['IS_MACOSX']:
    plg_files.append('hidapi/mac/hid.c')
    master_env.Append(LINKFLAGS=Split('-framework CoreFoundation -framework IOKit'))

if master_env['IS_WINDOWS']:
    plg_files.append('hidapi/windows/hid.c')
    master_env.Append(LINKFLAGS=Split('setupapi.lib user32.lib /nodefaultlib:libcmt.lib /force:multiple'))

master_env.PiPipBinding('blink_native', 'blink.pip',
    sources=plg_files, libraries=Split('pic piw pia'), package='blink',
    per_agent="plg_blink")

master_env.PiPackageDescription('blink', desc='Blink', groups=('contrib',))
master_env.PiPackageCollection('blink', groups=('contrib',))
