#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

master_env.PiExternalRelease('2.0.46-experimental', organisation='G.Bevin')

plg_files = Split("""
    frequency_detector.cpp
""")

master_env.PiPythonPackage(package='frequency_detector', per_agent='plg_frequency_detector')
master_env.PiAgent('frequency_detector', 'plg_frequency_detector', 'frequency_detector_plg',cversion='1.0.0')

master_env.PiPipBinding('frequency_detector_native', 'frequency_detector.pip',
	sources=plg_files, libraries=Split('pic piw pia'), package='frequency_detector',
	per_agent="plg_frequency_detector")

master_env.PiPackageDescription('frequency_detector', desc='Frequency Detector', groups=('contrib',))
master_env.PiPackageCollection('frequency_detector', groups=('contrib',))
