#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

master_env.PiExternalRelease('2.0.36-experimental', organisation='G.Bevin')

master_env.PiPythonPackage(package='fixed_lighter', per_agent='plg_fixed_lighter')
master_env.PiAgent('fixed_lighter', 'plg_fixed_lighter', 'fixed_lighter_plg', cversion='1.0.0', lexicon='lexicon.txt')

master_env.PiPackageDescription('fixed_lighter', desc='Fixed Lighter', groups=('contrib',))
master_env.PiPackageCollection('fixed_lighter', groups=('contrib',))
