#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

master_env.PiExternalRelease('2.0.66-stable', '2.0-stable', organisation='G.Bevin')

plg_files = Split("""
    sysin_events.mm
""")

master_env.PiPythonPackage(package='sysin_events', per_agent='plg_sysin_events')
master_env.PiAgent('system_input_events', 'plg_sysin_events', 'sysin_events_plg', cversion='1.0.0', lexicon='lexicon.txt')

if master_env['IS_MACOSX']:
    master_env.Append(LINKFLAGS=Split('-framework CoreFoundation -framework Carbon -framework Foundation'))

if master_env['IS_WINDOWS']:
    master_env.Append(LINKFLAGS=Split('user32.lib /nodefaultlib:libcmt.lib'))

master_env.PiPipBinding('sysin_events_native', 'sysin_events.pip',
    sources=plg_files, libraries=Split('pic piw pia'), package='sysin_events',
    per_agent="plg_sysin_events")

master_env.PiPackageDescription('sysin_events', desc='sysin_events', groups=('contrib',))
master_env.PiPackageCollection('sysin_events', groups=('contrib',))
