<<<
#include "sysin_events.h"
>>>

from piw[piw/piw.pip] import clockdomain_ctl, cookie, change_nb

class sysin_events[sysin_events::sysin_events_t]
{
    sysin_events(clockdomain_ctl *)
    
    cookie mouse_input()
    cookie create_keypress_input(unsigned)
    void remove_keypress_input(unsigned)

    change_nb press_key()
    void set_mouse_x_scale(float)
    void set_mouse_y_scale(float)
    void set_mouse_x_deadband(float)
    void set_mouse_y_deadband(float)

    void set_keypress_code(unsigned, unsigned)
    void set_keypress_character(unsigned, const char *)
    void set_keypress_hold(unsigned, bool)
    void set_keypress_threshold(unsigned, float)
    void set_keypress_velocity(unsigned, bool)

    void set_velocity_samples(unsigned)
    void set_velocity_curve(float)
    void set_velocity_scale(float)
}
