#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

env = master_env.Clone()

env.PiExternalRelease('2.1.0-experimental', '2.1-experimental', organisation='G.Bevin')

plg_files = Split("""
    eleap.cpp
""")

env.PiPythonPackage(package='eleap', per_agent='plg_eleap')
env.PiAgent('leap', 'plg_eleap', 'eleap_plg', cversion='1.0.0', lexicon='lexicon.txt')

if env['IS_MACOSX']:
    env.Append(LINKFLAGS=Split('-lLeap'))
    if 'IS_COLLECTIVE_BUILD' in env:
        env.Append(LINKFLAGS=Split('-Lleap/Leap_SDK/lib/'))
    else:
        env.Append(LINKFLAGS=Split('-LLeap_SDK/lib/'))

if env['IS_WINDOWS']:
    env.Append(LINKFLAGS=Split('libLeap.lib'))
    if 'IS_COLLECTIVE_BUILD' in env:
        env.Append(LINKFLAGS=Split('/LIBPATH:leap/Leap_SDK/lib/'))
    else:
        env.Append(LINKFLAGS=Split('/LIBPATH:Leap_SDK/lib/'))

env.PiPipBinding('eleap_native', 'eleap.pip',
	sources=plg_files, libraries=Split('pic piw pia'), package='eleap',
	per_agent="plg_eleap")

env.PiPackageDescription('eleap', desc='Leap', groups=('contrib',))
env.PiPackageCollection('eleap', groups=('contrib',))
