#
# Copyright 2012 Eigenlabs Ltd.  http://www.eigenlabs.com
#
# This file is part of EigenD.
#
# EigenD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EigenD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EigenD.  If not, see <http://www.gnu.org/licenses/>.
#

Import('master_env')

master_env.PiExternalRelease('2.0.35-experimental', organisation='EigenDevCon')


master_env.PiPythonPackage(package='sample_and_hold', per_agent='plg_sample_and_hold')
master_env.PiAgent('sample_and_hold','plg_sample_and_hold','sample_and_hold_plg',cversion='1.0.0')

plg_files = Split("""
    sample_and_hold.cpp
""")
master_env.PiPipBinding('sample_and_hold', 'sample_and_hold.pip',
	sources=plg_files, libraries=Split('pic piw pia'), package='sample_and_hold',
	per_agent="plg_sample_and_hold")

master_env.PiPackageDescription('sample_and_hold', desc='Sample and Hold', groups=('contrib',))
master_env.PiPackageCollection('sample_and_hold', groups=('contrib',))
